frmLogin = 171, 28, 1047, 434, C, 318, 160, 688, 473, C
frmSplash = 9, 125, 972, 648, C, 95, 95, 863, 547, C
frmMain = 3, 68, 987, 648, C, -23, 73, 910, 885, C
frmSearch = 94, 134, 878, 602, C, 154, 30, 1034, 744, C
drClearance = 88, 116, 1059, 646, C, -197, 86, 1083, 893, C
ModRBI = 277, 114, 962, 624, C
frmReport = 4, -10, 1127, 702, C, 522, 75, 911, 461, C
frmClearance = 157, 66, 926, 518, C, 376, 118, 843, 507, C
drAge = 0, 0, 885, 415, C, -393, 107, 887, 914, C
drGender = 154, 203, 1214, 675, C, -113, 102, 1167, 909, C
drCivilStatus = 66, 87, 1126, 559, C, -357, 121, 923, 928, C
drRegisteredVoter = 0, 0, 0, 0, C, -130, 109, 1150, 916, C
drPWDs = 0, 0, 0, 0, C, -296, 131, 984, 938, C
drHouse = 0, 0, 0, 0, C, -112, 80, 1168, 887, C
drAttainment = 44, 58, 1015, 588, C, -219, 132, 1061, 939, C
frmUpdateInfo = 110, 110, 891, 580, C, -119, 222, 850, 752, C
frmAbout = 44, 58, 1013, 588, C, 375, 99, 919, 363, C
frmConfig1 = 22, 22, 802, 492, C, 197, 34, 977, 504, C
frmConfig2 = 132, 132, 912, 602, C, 235, 95, 1015, 565, C
frmConfig3 = 127, 87, 907, 557, C, 213, 76, 993, 546, C
frmConfig4 = 106, 149, 886, 619, C, 240, 56, 1020, 526, C
