[Root]
Most Recent Package=Installer RBI


[Package|Installer RBI|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=D:\Registry of Barangay Inhabitants\Package

[Package|Installer RBI|Configure DAO ISAMs]
Applicable=No

[Package|Installer RBI|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Installer RBI|Files Found]

[Package|Installer RBI|Files Released]

[Package|Installer RBI|Missing Dependency Information]
C:\WINDOWS\system32\wiaaut.dll=
C:\WINDOWS\system32\MSSTDFMT.DLL=

[Package|Installer RBI|Out-of-Date Dependency Information]
C:\WINDOWS\system32\MSCOMCTL.OCX=

[Package|Installer RBI|Files Added]
D:\Registry of Barangay Inhabitants\dbDatabase.mdb=

[Package|Installer RBI|Files Removed]

[Package|Installer RBI|Files In Project]
D:\Registry of Barangay Inhabitants\RBI.exe=Yes
C:\WINDOWS\system32\msvbvm60.dll=Yes
C:\WINDOWS\system32\oleaut32.dll=Yes
C:\WINDOWS\system32\olepro32.dll=Yes
C:\WINDOWS\system32\asycfilt.dll=Yes
C:\WINDOWS\system32\stdole2.tlb=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WINDOWS\system32\MSDBRPTR.DLL=Yes
C:\WINDOWS\system32\MSSTDFMT.DLL=Yes
C:\WINDOWS\system32\MSCOMCTL.OCX=Yes
C:\WINDOWS\system32\MSADODC.OCX=Yes
C:\WINDOWS\system32\MSDATGRD.OCX=Yes
C:\WINDOWS\system32\TABCTL32.OCX=Yes
C:\WINDOWS\system32\MSCOMCT2.OCX=Yes
C:\WINDOWS\system32\MSBIND.DLL=Yes
C:\WINDOWS\system32\COMDLG32.OCX=Yes
C:\WINDOWS\system32\wiaaut.dll=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\system32\VB6STKIT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
D:\Registry of Barangay Inhabitants\dbDatabase.mdb=Yes

[Package|Installer RBI|Configure Registry Files]
Applicable=No

[Package|Installer RBI|Configure Remote Servers]
Applicable=No

[Package|Installer RBI|Install Locations]
D:\Registry of Barangay Inhabitants\RBI.exe=$(AppPath)
C:\WINDOWS\system32\msvbvm60.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\oleaut32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\olepro32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\asycfilt.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\stdole2.tlb=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\MSDBRPTR.DLL=$(WinSysPath)
C:\WINDOWS\system32\MSSTDFMT.DLL=$(WinSysPath)
C:\WINDOWS\system32\MSCOMCTL.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSADODC.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSDATGRD.OCX=$(WinSysPath)
C:\WINDOWS\system32\TABCTL32.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSCOMCT2.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSBIND.DLL=$(WinSysPath)
C:\WINDOWS\system32\COMDLG32.OCX=$(WinSysPath)
C:\WINDOWS\system32\wiaaut.dll=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
D:\Registry of Barangay Inhabitants\dbDatabase.mdb=$(AppPath)

[Package|Installer RBI|Configure Shared Files]
Applicable=Yes
D:\Registry of Barangay Inhabitants\RBI.exe=No
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=No
D:\Registry of Barangay Inhabitants\dbDatabase.mdb=No

[Package|Installer RBI|Distribution]
Type=single
Size=
Title=RBI Installer

[Package|Installer RBI|IconGroups]
Group0=RBI Installer
PrivateGroup0=True
Parent0=$(Programs)

[Package|Installer RBI|RBI Installer]
Icon1=RBI.exe
Title1=RBI Installer
StartIn1=$(AppPath)
Key1=Icon1

[Package|Installer RBI|Package]
PackageFolder=D:\Registry of Barangay Inhabitants\Package
ProjectFolder=D:\Registry of Barangay Inhabitants
ServerSideCab=
File1=D:\Registry of Barangay Inhabitants\Package\setup.exe
File2=D:\Registry of Barangay Inhabitants\Package\Setup.Lst
File3=D:\Registry of Barangay Inhabitants\Package\RBI.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz
